Created by testinium on 10.08.2022

This is a concept file with following syntax for each concept.
# Mail siteye git
* Open new tab "https://outlook.live.com/owa/"
* Switch tab "2"
* Navigate to forward
* "Mail Oturum Aç Button" elementinin görünür olması kontrol edilir "10"
* "Mail Oturum Aç Button" elementine tıkla
* "Mail email" elementinin görünür olması kontrol edilir "10"
* "Mail email" elementine "nevresimtakimi35@hotmail.com" değerini yaz
* "Mail button" elementine tıkla
* "Mail password" elementinin görünür olması kontrol edilir "10"
* "Mail password" elementine "testinium.123" değerini yaz
* "Mail button" elementine tıkla
* "Hayır Button" elementinin görünür olması kontrol edilir "10"
* "Hayır Button" elementine tıkla
* "Anasayfa doğrula" elementinin görünür olması kontrol edilir "10"
* "Mail Yeni İleti Button" elementine tıkla
* "Mail Kime Gidecek" elementinin görünür olması kontrol edilir "10"
* "Kime gönderilsin" elementine "erkin.akbulut@testinium.com, demircan.yilmaz@testinium.com" değerini yaz
* "Konu Ekle" elementine "Github Linki" değerini yaz
* "İleti" elementine tıkla
* "İleti" elementini yapıştır
* "Gönder Button" elementine tıkla
* "10" saniye bekle